# Java-RabbitMQ-ChatApp

./: .classpath  .project  README.md  pom.xml
src/messages/: FxDialogs.java  Main.fxml  Main.java
